# Server configs
HOST=localhost
PORT=3000

# Node postgres
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# JWT Token
# You can use require('crypto').randomBytes(64).toString('hex') to generate random strings;
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Message broker
RABBITMQ_SERVER=amqp://localhost

# AWS SDK
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Redis
REDIS_SERVER=localhost